# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 
  sendinblue_api_key: 
  be2bill_id: UNEO
  be2bill_password: 
  aws_access_key_id: 
  aws_secret_access_key: 

test:
  secret_key_base: 
  sendinblue_api_key: 
  be2bill_id: 
  be2bill_password: 
  aws_access_key_id: 
  aws_secret_access_key: 

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  sendinblue_api_key: <%= ENV["SENDINBLUE_API_KEY"] %>
  be2bill_id: <%= ENV["BE2BILL_ID"] %>
  be2bill_password: <%= ENV["BE2BILL_PASSWORD"] %>
  aws_access_key_id: <%= ENV["AWS_ACCESS_KEY_ID"] %>
  aws_secret_access_key: <%= ENV["AWS_SECRET_ACCESS_KEY"] %>
