/***********************************************
/***********************************************
/*
/* RESPONSIVE FEATURE
/*
/* prefixed by `.resp`
/*
/************************************************
/************************************************

/************************************************
/************************************************
/*
/* Table of Contents
/*
/* 1. Variables
/* 2. Generics
/* 3. Index Page
/* 4. Footer
/************************************************
/************************************************

/***********************************************/
/* 1. Variables (to remove later and put in a _global file imported before)
/***********************************************/
$orange-300: #ffb74d;
$orange-400: #ffa726;
$orange-500: #ff9800;
$orange-600: #fb8c00;
$orange-700: #f57c00;
$orange-800: #ef6c00;
$orange-900: #e65100;
$border-grey: #d6dbdc;
$border-black: #363738;
$light-grey: #fafafa;
$background-grey: #dde1e4;
$background-light-grey: #f5f5f5;
$background-dark-grey: #f2f2f2;
$dark-grey: #888888;
$grey-brown: #a88861;
$text-grey: #a5a7a9;
$text-black: #272829;
$avatar-border-color: #957d5e;
$credit-color: #0097a7;
$green-accent: #00838f;
$cyan: #00acc1;
$screen-sm-min: 600px;
$screen-md-min: 960px;


/***********************************************/
/* 2. Generics  /
/***********************************************/
//.btn-group {
//	.btn.btn-default {
//		transition: all 200ms;
//
//		&:hover {
//			background-color: $orange-700;
//			color: white;
//			transition: all 200ms;
//		}
//	}
//}

.button_label {
  text-align: center; //fix for mislalignment in all buttons
}


//need combination of both rules to have centered effect on button
.button.resp-text-centered {
	text-align: center;
	
	.button_label {
		width: 100%;
	}
}



@media screen and (max-width: $screen-sm-min) {

  .margin-bottom-sm {
    margin-bottom: 1em;
  }

  .margin-top-sm {
    margin-top: 1em;
  }

  .margin-top-2x-sm {
    margin-top: 2em;
  }
  
	//For compatibility, depreciated
	.text-center-sm {
    text-align: center;
  }
	
	.resp-text-center-sm {
		text-align: center;
	}
}


/***********************************************/
/* 3. Home Page (tableau de bord)
/***********************************************/

.home {
 .resp-home-right-panel {
	padding-left: 2em;
 }
}

@media screen and (max-width: $screen-md-min ) {
 .home {
	.resp-home-right-panel {
	 padding-left: 0;
	}
	.resp-col-profile {
	 padding-top: 20px;
	}
	
	.user-info:first-child {
//	 margin-top: 0;
	}
 }
}

@media screen and (max-width: $screen-md-min ) {
  .options-select {
    div:first-child {
      margin-bottom: 0.5em;
    }
  } 
  .resp-ad {
    border-bottom: 1px solid rgb(214, 219, 220);
  }
  .resp-box {
    border-left: none !important;
    border-right: none !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 0.6em !important;
    padding-top: 0.5em !important;
  }

  .resp-box-right {
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-top: 0.5em !important;

    .timestamp {
      padding-left: 1em;
    }
  }
}

.resp-address-select {
  max-width: 21em;

  @media screen and (max-width: $screen-md-min ) {
    max-width: 18em;
  }
}



/***********************************************/
/* 3. Index Page
/***********************************************/

//.search-box {
//  max-width: 680px;
//  width: 100%;
//  /*margin: 10px;
//  padding: 0 15px;*/
//  
//  .button_label {
//    width: 100% !important;
//    text-align: center;
//  }
//}

.wrapper-for-homepage {
  .fullwidth{
    padding: 0 40px;
//    background: white;
  }
  
  .search-box {
    .button-stroke 
      .search-button {
        margin-left: 14px !important;
        padding-left: 20px;   
        padding-right: 20px;   
        width: auto;
        border: 1px solid rgb(204, 204, 204);
    }
  }
}

//Hack to correct video mask problem
@media screen and (max-width: 983px) and (min-width: 960px) {

  .bons-plans {
    margin-top: -13px !important;
  }
}

@media screen and (max-width: 1135px) and (min-width: 954px) {
  .wrapper-for-homepage {
    .sub-profession-menu {
      a.service {
        width: 150px;
        margin-left: 8px;
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: $screen-sm-min ) {
	.wrapper-for-homepage {
    .fullwidth {
      background: white;
      padding-top: 30px;
    }
    
    .search-box {
      .button-stroke {
        padding: 0 !important;
        .search-button {
          margin-left: 14px !important;
          padding-left: 0;
          padding-right: 0;
          width: 46px;
          color: rgb(39, 40, 41) !important;
        }
      }
    }
		
		//Profession boxes just below main search box
		.sub-profession-menu {
      margin-top : 15px;
      margin-bottom: 45px;
      .button {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 5px;
        box-shadow: none;
        border: 1px solid rgb(204, 204, 204);
        background-image: none;
      }
			.service {
				width: 100%;
				padding: 0.5em;
				vertical-align: middle;
				height: 100%;
				clear: both;
				img {
					width: 20%;
					float: left;
					padding-top: 0px;
					height: 4.5em;
				}
				span.button_label {
					line-height: 4em;
					width: 80% !important;
					padding: 0 !important;
				}
				&:hover {
					background-color: $orange-700;
				}
			}
		}
    
    .bons-plans {
      border-top: 1px solid rgb(204, 204, 204);
    }
		
		//Yellow Section
		.mini-how-it-works {
      .uneon {
			 margin-right: 0; 
		  }
    }
	}
}



/***********************************************/
/* 4. Bon Plans
/***********************************************/
//for all buttons
.form-horizontal.filters {
	margin-bottom: 2em;
}

//for professions button
.form-horizontal.filters.btn-group {
	.btn.btn-default.button-stroke {
		padding: 0px;
		height: 34px;
	}

	.button {
		font-size: 9.33px;
		padding: 6px 12px !important;
		border: medium none !important;
		border-radius: 0px !important;
		margin-bottom: 0px !important;
		line-height: 20px !important;
		color: rgb(85, 85, 85) !important;
	}
}

.resp-input-group {
	.form-control,
	.tags {
		border-right: none;
	}
	.input-group-addon {
		padding-top: 6px;
		border-left: none;
		background-color: white;
	}
}

.deal-list {
	.deal-box {
		margin-bottom: 20px; //added a few pixels more

	}
}

/***********************************************/
/* 5. Deal Single
/***********************************************/

@media screen and (max-width: $screen-md-min ) {
  .deal-list-promoted {
    .deal-box {
      margin: 14px 12px 14px 8px;
    }
  }

	.deal-main {
    //padding: 0;

		.deal-content {
			border-right: none;
      padding: 0;
		}

    .deal-share {
      padding: 1em 0 0;
      border-top: 1px solid $border-grey;
    }
	}
}

@media screen and (max-width: $screen-sm-min ) {
	.deal-company-col {
		border-top: 1px solid $border-grey; //add horizontal separator on mobile
		padding-top: 5em;
	}
}

/***********************************************/
/* 6. Uneon
/***********************************************/
.resp-uneon-description-text {
	padding-left: 20px;
}

@media screen and (max-width: $screen-sm-min ) {
	.resp-uneon-description-text {
		padding-top: 20px;
		padding-left: 0;
	}
}

/***********************************************/
/* 7. Post Ad
/***********************************************/

@media screen and (max-width: $screen-md-min ) {
	.post-tips {
		margin-left: 0 !important;
		padding-bottom: 15px;
		.resp-collapsable {
			padding-top: 15px;
		}
	}
	.resp-post-tips {
		.collapsable-info-dropdown {
			margin-right: 15px;
		}
		h2 {
			margin-top: 0;
			margin-bottom: 0;
		}
	}
}


/***********************************************/
/* 8. Ad Details
/***********************************************/

.resp-left-column {
  padding-right: 2em;
}

@media screen and (max-width: $screen-md-min ) {
  .resp-left-column {
    padding-right: 0;
    padding-bottom: 3em;
  }
  .resp-profile-box {
    .user {
      padding-left: 20px;
    }
    .line .user-info {
      padding-left: 15px;
    }
  }
} 


/***********************************************/
/* 9. Look for a Champion (map)
/***********************************************/
.resp-pro-list {
  /*position: absolute;
  top: 0;
  bottom: 0;
  width: 55%;
  overflow-y: auto;
  margin-top: 160px;*/
}

@media screen and (max-width: $screen-md-min ) {
  .resp-pro-list {
    width: 100%;
  }
  .form-group.pro-search label.control-label {
    line-height: 3em;
    margin-bottom: 0;
    padding-top: 0;
  }
}

@media screen and (max-width: 764px ) {
  .resp-pro-list {
    /*margin-top: 211px;*/
  }
}

@media screen and (max-width: 515px ) {
  .resp-pro-list {
    .map-filters {
      min-height: 50px;
    }
  }
}


/***********************************************/
/* 10. Profile Pro
/***********************************************/

@media screen and (max-width: $screen-md-min ) {

  .pro-middle {
    padding-right: 0;
  }

  .pro-map-container.resp-pro-map-container #map-pro .angular-google-map-container {
    width: 80%;
  }

  .profile-new-message {
    max-width: initial;
  }

  .pro-right {
    .button-stroke {
      max-width: initial;
    }
  }

}


@media screen and (max-width: $screen-sm-min ) {
  .pro-middle {
    padding-left: 0;
  }

  .profile-new-message {
    max-width: initial;
  }

  .pro-right {
    padding-top: 2em;

    .button-stroke {
      max-width: initial;
    }
    .carousel {
      max-width: 256px;
    }
  }
}




/***********************************************/
/* 11. Add Credit
/***********************************************/
.forfait-circle.forfait2 {
  margin-bottom: 28px;
}



@media screen and (max-width: $screen-sm-min ) {
  .forfaits {
    padding: 1em 0 0;

    .forfait-circle {
      &.forfait1, &.forfait3 {
        margin-bottom: 28px;
      }

      &.forfait4 {
        margin-bottom: 14px;
      }
    }
  }

  .resp-add-credit {
    .resp-cost {
      padding: 0.5em 0;
      font-size: 1.3em;
    }

    padding-bottom: 1em;

    .credit-add-button {
      padding-top: 1em;

      button.button.button_js {
        width: 100%
      }
    }
  }
}


/***********************************************/
/* 13. Profession Sidebar
/***********************************************/
@media screen and (max-width: $screen-sm-min ) {
  .profession-sidebar {
    width: 100%;
    min-width: initial;
    max-width: initial;

    a.button.service .button_label {
      font-size: 1.2em;
      padding: 0.9em 0;
    }
  }
}

.resp-menu-sidebar {
  background-color: $text-black;
  padding-top: 1em;

  .resp-menu-item {
    font-size: 1.48em;
    font-weight: 500;
    border-bottom: 1px solid $border-black;
    padding: 1em 1.5em;

    .resp-menu-name {
      margin-left: 1em;
    }
  }
}


/***********************************************/
/* 14. Messages
/***********************************************/

.resp-messages {
  padding-right: 0;
}

.resp-conversation-message-wrapper {
  padding-right: 2em;
}

@media screen and (max-width: $screen-md-min )  {
  .resp-conversation-picker {
    width: 50px;
    min-width: 50px;
    flex: none;
  }

  .resp-user {
    margin-left: 10px;
  }

  .resp-left-column {
    padding-right: 2em;
  }

}

@media screen and (max-width: $screen-md-min )  {
  .resp-left-column {
    padding-right: 0;
  }

  .resp-conversation-picker {
    padding-bottom: 1em;
    flex: initial;
    width: auto;

  }

  .resp-conversation-message-wrapper {
    padding-right: 0;
    padding-bottom: 4em;

    .resp-date {
      text-align: right;
    }
  }

  .resp-messages {
    padding: 0 0 0 10px;
    border-left: none;

    .message {
      max-height: none;
    }
  }

  .resp-messages-header {
    margin-bottom: 0;
  }

  .resp-user {
    margin-left: 0;
  }

}

/***********************************************/
/* 15. Visibility
/***********************************************/
.resp-visibility-buttons-column {
  .button-stroke {
    margin-bottom: 1em;
  }
}